{
  "name": "cnyks",
  "version": "1.2.0",
  "description": "Command line introspection tool for nodejs (interactive runner)",
  "main": "lib/index.js",
  "scripts": {
    "test": "node node_modules/istanbul/lib/cli.js cover --dir coverage/master --print none --report none node_modules/mocha/bin/_mocha test/ && node node_modules/istanbul/lib/cli.js  report --include coverage/master/coverage.json --include coverage/child/coverage.json --dir coverage/hml/ text-summary html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/131/cnyks.git"
  },
  "bin": {
    "cnyks": "./bin/cnyks.js"
  },
  "keywords": [
    "command",
    "line",
    "introspection",
    "reflection"
  ],
  "author": "Francois Leurent <131.js@cloudyks.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/131/cnyks/issues"
  },
  "homepage": "https://github.com/131/cnyks",
  "dependencies": {
    "async-co": "^1.0.1",
    "co": "^4.6.0",
    "mout": "^1.0.0",
    "nyks": "^2.30.0",
    "read": "https://github.com/131/read/tarball/master",
    "reflection-js": "^1.1.0",
    "uclass": "^2.3.0"
  },
  "devDependencies": {
    "duplexer": "^0.1.1",
    "expect.js": "^0.3.1",
    "istanbul": "~0.3.18",
    "mocha": "^2.2.5"
  }
}
